/*! jQuery UI - v1.10.4 - 2014-06-07
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.datepicker.css, jquery.ui.theme.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Helvetica%2CArial%2Csans-serif&fwDefault=normal&fsDefault=14px&cornerRadius=4px&bgColorHeader=%23ffffff&bgTextureHeader=flat&bgImgOpacityHeader=100&borderColorHeader=%23ffffff&fcHeader=%23052d82&iconColorHeader=%23052d82&bgColorContent=%23ffffff&bgTextureContent=flat&bgImgOpacityContent=100&borderColorContent=%23edf0f0&fcContent=%23273035&iconColorContent=%23052d82&bgColorDefault=%23ffffff&bgTextureDefault=flat&bgImgOpacityDefault=100&borderColorDefault=%23edf0f0&fcDefault=%23273035&iconColorDefault=%23052d82&bgColorHover=%23052d82&bgTextureHover=flat&bgImgOpacityHover=100&borderColorHover=%23edf0f0&fcHover=%23ffffff&iconColorHover=%23ffffff&bgColorActive=%23052d82&bgTextureActive=flat&bgImgOpacityActive=100&borderColorActive=%23edf0f0&fcActive=%23ffffff&iconColorActive=%23ffffff&bgColorHighlight=%23edf0f0&bgTextureHighlight=flat&bgImgOpacityHighlight=100&borderColorHighlight=%23edf0f0&fcHighlight=%23273035&iconColorHighlight=%23052d82&bgColorError=%23fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=%23cd0a0a&fcError=%23cd0a0a&iconColorError=%23cd0a0a&bgColorOverlay=%23aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=%23aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.ui-datepicker {
	width: 17em;
	padding: 8px;
	display: none;
	margin-bottom: 20px;
}
.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 5px;
}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 2px;
	width: 1.8em;
	height: 1.8em;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	top: 1px;
}
.ui-datepicker .ui-datepicker-prev {
	left: 2px;
}
.ui-datepicker .ui-datepicker-next {
	right: 2px;
}
.ui-datepicker .ui-datepicker-prev-hover {
	left: 1px;
}
.ui-datepicker .ui-datepicker-next-hover {
	right: 1px;
}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: block;
	position: absolute;
	left: 50%;
	margin-left: -16px;
	top: 50%;
	margin-top: -13px;
}
.ui-datepicker .ui-datepicker-title {
	margin: 0 2.3em;
	line-height: 1.8em;
	text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 49%;
}
.ui-datepicker table {
	width: 100%;
	font-size: .9em;
	border-collapse: collapse;
	margin: 0 0 .4em;
}
.ui-datepicker th {
	display: none;
	padding: .7em .3em;
	text-align: center;
	font-weight: bold;
	border: 0;
}
.ui-datepicker td {
	border: 0;
	padding: 1px;
}
.ui-datepicker td span,
.ui-datepicker td a {
	display: block;
	padding: 6px .2em;
	text-align: center;
	text-decoration: none;
}
.ui-datepicker .ui-datepicker-buttonpane {
	background-image: none;
	margin: .7em 0 0 0;
	padding: 0 .2em;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
	float: right;
	margin: .5em .2em .4em;
	cursor: pointer;
	padding: .2em .6em .3em .6em;
	width: auto;
	overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
	float: left;
}

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi {
	width: auto;
}
.ui-datepicker-multi .ui-datepicker-group {
	float: left;
}
.ui-datepicker-multi .ui-datepicker-group table {
	width: 95%;
	margin: 0 auto .4em;
}
.ui-datepicker-multi-2 .ui-datepicker-group {
	width: 50%;
}
.ui-datepicker-multi-3 .ui-datepicker-group {
	width: 33.3%;
}
.ui-datepicker-multi-4 .ui-datepicker-group {
	width: 25%;
}
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
	border-left-width: 0;
}
.ui-datepicker-multi .ui-datepicker-buttonpane {
	clear: left;
}
.ui-datepicker-row-break {
	clear: both;
	width: 100%;
	font-size: 0;
}

/* RTL support */
.ui-datepicker-rtl {
	direction: rtl;
}
.ui-datepicker-rtl .ui-datepicker-prev {
	right: 2px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next {
	left: 2px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-prev:hover {
	right: 1px;
	left: auto;
}
.ui-datepicker-rtl .ui-datepicker-next:hover {
	left: 1px;
	right: auto;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane {
	clear: right;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
	float: left;
}
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current,
.ui-datepicker-rtl .ui-datepicker-group {
	float: right;
}
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
	border-right-width: 0;
	border-left-width: 1px;
}

/* Component containers
----------------------------------*/
.wpsm-miniCalendar .ui-widget {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 14px;
}
.wpsm-miniCalendar .ui-widget .ui-widget {
	font-size: 1em;
}
.wpsm-miniCalendar .ui-widget input,
.wpsm-miniCalendar .ui-widget select,
.wpsm-miniCalendar .ui-widget textarea,
.wpsm-miniCalendar .ui-widget button {
	font-family: Helvetica,Arial,sans-serif;
	font-size: 1em;
}
.wpsm-miniCalendar .ui-widget-content {
	border: 1px solid #edf0f0;
	background: #ffffff;
	color: #273035;
}
.wpsm-miniCalendar .ui-widget-content a {
	color: #273035;
}
.wpsm-miniCalendar .ui-widget-header {
	border: 1px solid #ffffff;
	background: #ffffff;
	color: #052d82;
	font-weight: bold;
}
.wpsm-miniCalendar .ui-widget-header a {
	color: #052d82;
}

/* Interaction states
----------------------------------*/
.wpsm-miniCalendar .ui-state-default,
.wpsm-miniCalendar .ui-widget-content .ui-state-default,
.wpsm-miniCalendar .ui-widget-header .ui-state-default {
	border: 1px solid #edf0f0;
	background: #ffffff;
	font-weight: normal;
	color: #273035;
}
.wpsm-miniCalendar .ui-state-default a,
.wpsm-miniCalendar .ui-state-default a:link,
.wpsm-miniCalendar .ui-state-default a:visited {
	color: #273035;
	text-decoration: none;
}
.wpsm-miniCalendar .ui-state-hover,
.wpsm-miniCalendar .ui-widget-content .ui-state-hover,
.wpsm-miniCalendar .ui-widget-header .ui-state-hover,
.wpsm-miniCalendar .ui-state-focus,
.wpsm-miniCalendar .ui-widget-content .ui-state-focus,
.wpsm-miniCalendar .ui-widget-header .ui-state-focus {
	border: 1px solid #edf0f0;
	background: #052d82;
	font-weight: normal;
	color: #ffffff;
}
.wpsm-miniCalendar .ui-state-hover a,
.wpsm-miniCalendar .ui-state-hover a:hover,
.wpsm-miniCalendar .ui-state-hover a:link,
.wpsm-miniCalendar .ui-state-hover a:visited,
.wpsm-miniCalendar .ui-state-focus a,
.wpsm-miniCalendar .ui-state-focus a:hover,
.wpsm-miniCalendar .ui-state-focus a:link,
.wpsm-miniCalendar .ui-state-focus a:visited {
	color: #ffffff;
	text-decoration: none;
}
.wpsm-miniCalendar .ui-state-active,
.wpsm-miniCalendar .ui-widget-content .ui-state-active,
.wpsm-miniCalendar .ui-widget-header .ui-state-active {
	border: 1px solid #edf0f0;
	background: #052d82;
	font-weight: normal;
	color: #ffffff;
}
.wpsm-miniCalendar .ui-state-active a,
.wpsm-miniCalendar .ui-state-active a:link,
.wpsm-miniCalendar .ui-state-active a:visited {
	color: #ffffff;
	text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.wpsm-miniCalendar .ui-state-highlight,
.wpsm-miniCalendar .ui-widget-content .ui-state-highlight,
.wpsm-miniCalendar .ui-widget-header .ui-state-highlight {
	border: 1px solid #edf0f0;
	background: #edf0f0;
	color: #273035;
}
.wpsm-miniCalendar .ui-state-highlight a,
.wpsm-miniCalendar .ui-widget-content .ui-state-highlight a,
.wpsm-miniCalendar .ui-widget-header .ui-state-highlight a {
	color: #273035;
}
.wpsm-miniCalendar .ui-state-error,
.wpsm-miniCalendar .ui-widget-content .ui-state-error,
.wpsm-miniCalendar .ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #fef1ec;
	color: #cd0a0a;
}
.wpsm-miniCalendar .ui-state-error a,
.wpsm-miniCalendar .ui-widget-content .ui-state-error a,
.wpsm-miniCalendar .ui-widget-header .ui-state-error a {
	color: #cd0a0a;
}
.wpsm-miniCalendar .ui-state-error-text,
.wpsm-miniCalendar .ui-widget-content .ui-state-error-text,
.wpsm-miniCalendar .ui-widget-header .ui-state-error-text {
	color: #cd0a0a;
}
.wpsm-miniCalendar .ui-priority-primary,
.wpsm-miniCalendar .ui-widget-content .ui-priority-primary,
.wpsm-miniCalendar .ui-widget-header .ui-priority-primary {
	font-weight: bold;
}
.wpsm-miniCalendar .ui-priority-secondary,
.wpsm-miniCalendar .ui-widget-content .ui-priority-secondary,
.wpsm-miniCalendar .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter:Alpha(Opacity=70);
	font-weight: normal;
}
.wpsm-miniCalendar .ui-state-disabled,
.wpsm-miniCalendar .ui-widget-content .ui-state-disabled,
.wpsm-miniCalendar .ui-widget-header .ui-state-disabled {
	background-color: #ececec;
	background-image: none;
	padding: 0px;
	border: 1px solid #FFFFFF;
}
.wpsm-miniCalendar .ui-state-disabled .ui-icon {
	filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */
.wpsm-miniCalendar .ui-icon {
	width: 16px;
	height: 16px;
}

/*
.wpsm-miniCalendar .ui-icon,
.wpsm-miniCalendar .ui-widget-content .ui-icon {
	background-image: url("images/ui-icons_052d82_256x240.png");
}
.wpsm-miniCalendar .ui-widget-header .ui-icon {
	background-image: url("images/ui-icons_052d82_256x240.png");
}
.wpsm-miniCalendar .ui-state-default .ui-icon {
	background-image: url("images/ui-icons_052d82_256x240.png");
}
.wpsm-miniCalendar .ui-state-hover .ui-icon,
.wpsm-miniCalendar .ui-state-focus .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}
.wpsm-miniCalendar .ui-state-active .ui-icon {
	background-image: url("images/ui-icons_ffffff_256x240.png");
}
.wpsm-miniCalendar .ui-state-highlight .ui-icon {
	background-image: url("images/ui-icons_052d82_256x240.png");
}
.wpsm-miniCalendar .ui-state-error .ui-icon,
.wpsm-miniCalendar .ui-state-error-text .ui-icon {
	background-image: url("images/ui-icons_cd0a0a_256x240.png");
}
*/
/* positioning */
/*
.wpsm-miniCalendar .ui-icon-blank { background-position: 16px 16px; }
.wpsm-miniCalendar .ui-icon-carat-1-n { background-position: 0 0; }
.wpsm-miniCalendar .ui-icon-carat-1-ne { background-position: -16px 0; }
.wpsm-miniCalendar .ui-icon-carat-1-e { background-position: -32px 0; }
.wpsm-miniCalendar .ui-icon-carat-1-se { background-position: -48px 0; }
.wpsm-miniCalendar .ui-icon-carat-1-s { background-position: -64px 0; }
.wpsm-miniCalendar .ui-icon-carat-1-sw { background-position: -80px 0; }
.wpsm-miniCalendar .ui-icon-carat-1-w { background-position: -96px 0; }
.wpsm-miniCalendar .ui-icon-carat-1-nw { background-position: -112px 0; }
.wpsm-miniCalendar .ui-icon-carat-2-n-s { background-position: -128px 0; }
.wpsm-miniCalendar .ui-icon-carat-2-e-w { background-position: -144px 0; }
.wpsm-miniCalendar .ui-icon-triangle-1-n { background-position: 0 -16px; }
.wpsm-miniCalendar .ui-icon-triangle-1-ne { background-position: -16px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-1-e { background-position: -32px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-1-se { background-position: -48px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-1-s { background-position: -64px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-1-sw { background-position: -80px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-1-w { background-position: -96px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-1-nw { background-position: -112px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.wpsm-miniCalendar .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.wpsm-miniCalendar .ui-icon-arrow-1-n { background-position: 0 -32px; }
.wpsm-miniCalendar .ui-icon-arrow-1-ne { background-position: -16px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-1-e { background-position: -32px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-1-se { background-position: -48px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-1-s { background-position: -64px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-1-sw { background-position: -80px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-1-w { background-position: -96px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-1-nw { background-position: -112px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.wpsm-miniCalendar .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.wpsm-miniCalendar .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.wpsm-miniCalendar .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.wpsm-miniCalendar .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.wpsm-miniCalendar .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.wpsm-miniCalendar .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.wpsm-miniCalendar .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.wpsm-miniCalendar .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.wpsm-miniCalendar .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.wpsm-miniCalendar .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.wpsm-miniCalendar .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.wpsm-miniCalendar .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.wpsm-miniCalendar .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.wpsm-miniCalendar .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.wpsm-miniCalendar .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.wpsm-miniCalendar .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.wpsm-miniCalendar .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.wpsm-miniCalendar .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.wpsm-miniCalendar .ui-icon-arrow-4 { background-position: 0 -80px; }
.wpsm-miniCalendar .ui-icon-arrow-4-diag { background-position: -16px -80px; }
.wpsm-miniCalendar .ui-icon-extlink { background-position: -32px -80px; }
.wpsm-miniCalendar .ui-icon-newwin { background-position: -48px -80px; }
.wpsm-miniCalendar .ui-icon-refresh { background-position: -64px -80px; }
.wpsm-miniCalendar .ui-icon-shuffle { background-position: -80px -80px; }
.wpsm-miniCalendar .ui-icon-transfer-e-w { background-position: -96px -80px; }
.wpsm-miniCalendar .ui-icon-transferthick-e-w { background-position: -112px -80px; }
.wpsm-miniCalendar .ui-icon-folder-collapsed { background-position: 0 -96px; }
.wpsm-miniCalendar .ui-icon-folder-open { background-position: -16px -96px; }
.wpsm-miniCalendar .ui-icon-document { background-position: -32px -96px; }
.wpsm-miniCalendar .ui-icon-document-b { background-position: -48px -96px; }
.wpsm-miniCalendar .ui-icon-note { background-position: -64px -96px; }
.wpsm-miniCalendar .ui-icon-mail-closed { background-position: -80px -96px; }
.wpsm-miniCalendar .ui-icon-mail-open { background-position: -96px -96px; }
.wpsm-miniCalendar .ui-icon-suitcase { background-position: -112px -96px; }
.wpsm-miniCalendar .ui-icon-comment { background-position: -128px -96px; }
.wpsm-miniCalendar .ui-icon-person { background-position: -144px -96px; }
.wpsm-miniCalendar .ui-icon-print { background-position: -160px -96px; }
.wpsm-miniCalendar .ui-icon-trash { background-position: -176px -96px; }
.wpsm-miniCalendar .ui-icon-locked { background-position: -192px -96px; }
.wpsm-miniCalendar .ui-icon-unlocked { background-position: -208px -96px; }
.wpsm-miniCalendar .ui-icon-bookmark { background-position: -224px -96px; }
.wpsm-miniCalendar .ui-icon-tag { background-position: -240px -96px; }
.wpsm-miniCalendar .ui-icon-home { background-position: 0 -112px; }
.wpsm-miniCalendar .ui-icon-flag { background-position: -16px -112px; }
.wpsm-miniCalendar .ui-icon-calendar { background-position: -32px -112px; }
.wpsm-miniCalendar .ui-icon-cart { background-position: -48px -112px; }
.wpsm-miniCalendar .ui-icon-pencil { background-position: -64px -112px; }
.wpsm-miniCalendar .ui-icon-clock { background-position: -80px -112px; }
.wpsm-miniCalendar .ui-icon-disk { background-position: -96px -112px; }
.wpsm-miniCalendar .ui-icon-calculator { background-position: -112px -112px; }
.wpsm-miniCalendar .ui-icon-zoomin { background-position: -128px -112px; }
.wpsm-miniCalendar .ui-icon-zoomout { background-position: -144px -112px; }
.wpsm-miniCalendar .ui-icon-search { background-position: -160px -112px; }
.wpsm-miniCalendar .ui-icon-wrench { background-position: -176px -112px; }
.wpsm-miniCalendar .ui-icon-gear { background-position: -192px -112px; }
.wpsm-miniCalendar .ui-icon-heart { background-position: -208px -112px; }
.wpsm-miniCalendar .ui-icon-star { background-position: -224px -112px; }
.wpsm-miniCalendar .ui-icon-link { background-position: -240px -112px; }
.wpsm-miniCalendar .ui-icon-cancel { background-position: 0 -128px; }
.wpsm-miniCalendar .ui-icon-plus { background-position: -16px -128px; }
.wpsm-miniCalendar .ui-icon-plusthick { background-position: -32px -128px; }
.wpsm-miniCalendar .ui-icon-minus { background-position: -48px -128px; }
.wpsm-miniCalendar .ui-icon-minusthick { background-position: -64px -128px; }
.wpsm-miniCalendar .ui-icon-close { background-position: -80px -128px; }
.wpsm-miniCalendar .ui-icon-closethick { background-position: -96px -128px; }
.wpsm-miniCalendar .ui-icon-key { background-position: -112px -128px; }
.wpsm-miniCalendar .ui-icon-lightbulb { background-position: -128px -128px; }
.wpsm-miniCalendar .ui-icon-scissors { background-position: -144px -128px; }
.wpsm-miniCalendar .ui-icon-clipboard { background-position: -160px -128px; }
.wpsm-miniCalendar .ui-icon-copy { background-position: -176px -128px; }
.wpsm-miniCalendar .ui-icon-contact { background-position: -192px -128px; }
.wpsm-miniCalendar .ui-icon-image { background-position: -208px -128px; }
.wpsm-miniCalendar .ui-icon-video { background-position: -224px -128px; }
.wpsm-miniCalendar .ui-icon-script { background-position: -240px -128px; }
.wpsm-miniCalendar .ui-icon-alert { background-position: 0 -144px; }
.wpsm-miniCalendar .ui-icon-info { background-position: -16px -144px; }
.wpsm-miniCalendar .ui-icon-notice { background-position: -32px -144px; }
.wpsm-miniCalendar .ui-icon-help { background-position: -48px -144px; }
.wpsm-miniCalendar .ui-icon-check { background-position: -64px -144px; }
.wpsm-miniCalendar .ui-icon-bullet { background-position: -80px -144px; }
.wpsm-miniCalendar .ui-icon-radio-on { background-position: -96px -144px; }
.wpsm-miniCalendar .ui-icon-radio-off { background-position: -112px -144px; }
.wpsm-miniCalendar .ui-icon-pin-w { background-position: -128px -144px; }
.wpsm-miniCalendar .ui-icon-pin-s { background-position: -144px -144px; }
.wpsm-miniCalendar .ui-icon-play { background-position: 0 -160px; }
.wpsm-miniCalendar .ui-icon-pause { background-position: -16px -160px; }
.wpsm-miniCalendar .ui-icon-seek-next { background-position: -32px -160px; }
.wpsm-miniCalendar .ui-icon-seek-prev { background-position: -48px -160px; }
.wpsm-miniCalendar .ui-icon-seek-end { background-position: -64px -160px; }
.wpsm-miniCalendar .ui-icon-seek-start { background-position: -80px -160px; }
.wpsm-miniCalendar .ui-icon-seek-first { background-position: -80px -160px; }
.wpsm-miniCalendar .ui-icon-stop { background-position: -96px -160px; }
.wpsm-miniCalendar .ui-icon-eject { background-position: -112px -160px; }
.wpsm-miniCalendar .ui-icon-volume-off { background-position: -128px -160px; }
.wpsm-miniCalendar .ui-icon-volume-on { background-position: -144px -160px; }
.wpsm-miniCalendar .ui-icon-power { background-position: 0 -176px; }
.wpsm-miniCalendar .ui-icon-signal-diag { background-position: -16px -176px; }
.wpsm-miniCalendar .ui-icon-signal { background-position: -32px -176px; }
.wpsm-miniCalendar .ui-icon-battery-0 { background-position: -48px -176px; }
.wpsm-miniCalendar .ui-icon-battery-1 { background-position: -64px -176px; }
.wpsm-miniCalendar .ui-icon-battery-2 { background-position: -80px -176px; }
.wpsm-miniCalendar .ui-icon-battery-3 { background-position: -96px -176px; }
.wpsm-miniCalendar .ui-icon-circle-plus { background-position: 0 -192px; }
.wpsm-miniCalendar .ui-icon-circle-minus { background-position: -16px -192px; }
.wpsm-miniCalendar .ui-icon-circle-close { background-position: -32px -192px; }
.wpsm-miniCalendar .ui-icon-circle-triangle-e { background-position: -48px -192px; }
.wpsm-miniCalendar .ui-icon-circle-triangle-s { background-position: -64px -192px; }
.wpsm-miniCalendar .ui-icon-circle-triangle-w { background-position: -80px -192px; }
.wpsm-miniCalendar .ui-icon-circle-triangle-n { background-position: -96px -192px; }
.wpsm-miniCalendar .ui-icon-circle-arrow-e { background-position: -112px -192px; }
.wpsm-miniCalendar .ui-icon-circle-arrow-s { background-position: -128px -192px; }
.wpsm-miniCalendar .ui-icon-circle-arrow-w { background-position: -144px -192px; }
.wpsm-miniCalendar .ui-icon-circle-arrow-n { background-position: -160px -192px; }
.wpsm-miniCalendar .ui-icon-circle-zoomin { background-position: -176px -192px; }
.wpsm-miniCalendar .ui-icon-circle-zoomout { background-position: -192px -192px; }
.wpsm-miniCalendar .ui-icon-circle-check { background-position: -208px -192px; }
.wpsm-miniCalendar .ui-icon-circlesmall-plus { background-position: 0 -208px; }
.wpsm-miniCalendar .ui-icon-circlesmall-minus { background-position: -16px -208px; }
.wpsm-miniCalendar .ui-icon-circlesmall-close { background-position: -32px -208px; }
.wpsm-miniCalendar .ui-icon-squaresmall-plus { background-position: -48px -208px; }
.wpsm-miniCalendar .ui-icon-squaresmall-minus { background-position: -64px -208px; }
.wpsm-miniCalendar .ui-icon-squaresmall-close { background-position: -80px -208px; }
.wpsm-miniCalendar .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.wpsm-miniCalendar .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.wpsm-miniCalendar .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.wpsm-miniCalendar .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.wpsm-miniCalendar .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.wpsm-miniCalendar .ui-icon-grip-diagonal-se { background-position: -80px -224px; }
*/

/* Misc visuals
----------------------------------*/

/* Corner radius */
.wpsm-miniCalendar .ui-corner-all,
.wpsm-miniCalendar .ui-corner-top,
.wpsm-miniCalendar .ui-corner-left,
.wpsm-miniCalendar .ui-corner-tl {
	border-top-left-radius: 4px;
}
.wpsm-miniCalendar .ui-corner-all,
.wpsm-miniCalendar .ui-corner-top,
.wpsm-miniCalendar .ui-corner-right,
.wpsm-miniCalendar .ui-corner-tr {
	border-top-right-radius: 4px;
}
.wpsm-miniCalendar .ui-corner-all,
.wpsm-miniCalendar .ui-corner-bottom,
.wpsm-miniCalendar .ui-corner-left,
.wpsm-miniCalendar .ui-corner-bl {
	border-bottom-left-radius: 4px;
}
.wpsm-miniCalendar .ui-corner-all,
.wpsm-miniCalendar .ui-corner-bottom,
.wpsm-miniCalendar .ui-corner-right,
.wpsm-miniCalendar .ui-corner-br {
	border-bottom-right-radius: 4px;
}

/* Overlays */
.wpsm-miniCalendar .ui-widget-overlay {
	background: #aaaaaa;
	opacity: .3;
	filter: Alpha(Opacity=30);
}
.wpsm-miniCalendar .ui-widget-shadow {
	margin: -8px 0 0 -8px;
	padding: 8px;
	background: #aaaaaa;
	opacity: .3;
	filter: Alpha(Opacity=30);
	border-radius: 8px;
}


.wpsm-miniCalendar .ui-icon-circle-triangle-e { 
	width: 33px;
	height: 29px;
	margin: 0px;
	background: #052D82 url("../assets/images/miniCalendar-next.png") center center no-repeat; 
}
.wpsm-miniCalendar .ui-icon-circle-triangle-w { 
	width: 33px;
	height: 29px;
	margin: 0px;
	background: #052D82 url("../assets/images/miniCalendar-prev.png") center center no-repeat; 
}




.wpsm-miniCalendar .ui-datepicker-inline
{
	width: 100%;
}
.wpsm-miniCalendar .wpsm-eventDate a.ui-state-default
{
	background-color: #052D82;
	color: #FFFFFF;
}


