/* Calendar */

.wpsm-miniCalendarEvent
{
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #e0e0e0;
}
.wpsm-miniCalendarEventDateCol
{
	float: left;
}
.wpsm-miniCalendarEventDateBlock
{
	height: 60px;
	width: 60px;
	background-color: #717575;
	border-radius: 4px;
}
.wpsm-miniCalendarEventDateBlockMonth
{
	padding: 2px;
	text-align: center;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	color: #FFFFFF;
}
.wpsm-miniCalendarEventDateBlockDay
{
	height: 35px;
	margin: 3px;
	margin-top: -2px;
	text-align: center;
	background-color: #FFFFFF;
	color: #052d82;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	font-size: 26px;
}
.wpsm-miniCalendarEventDateBlockDays
{
	height: 35px;
	margin: 3px;
	margin-top: -2px;
	padding-top: 7px;
	text-align: center;
	background-color: #FFFFFF;
	color: #052d82;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	font-size: 16px;
}
.wpsm-miniCalendarEventDescription
{
	margin-left: 70px;
	color: #273035;
}
.wpsm-miniCalendarEventDescriptionDate
{
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	margin: 0px 0px 2px 0px;
}
.wpsm-miniCalendarEventDescriptionTitle
{
	color: #052d82;
	font-size: 30px;
	line-height: 30px;
	margin-bottom: 6px;
}
.wpsm-miniCalendarEventDescriptionTitle a:hover
{
	text-decoration: none;
}



.wpsm-detailCalendar .wpsm-miniCalendarEvent
{
	min-height: 120px;
}
.wpsm-detailCalendar .wpsm-miniCalendarEventDateBlock
{
	height: 100px;
	width: 100px;
}
.wpsm-detailCalendar .wpsm-miniCalendarEventDateBlockMonth
{
	padding: 10px 0px;
}
.wpsm-detailCalendar .wpsm-miniCalendarEventDateBlockDay
{
	height: 58px;
	font-size: 40px;
	padding-top: 3px;
}
.wpsm-detailCalendar .wpsm-miniCalendarEventDateBlockDays
{
	height: 58px;
	font-size: 28px;
	padding-top: 10px;
}
.wpsm-detailCalendar .wpsm-miniCalendarEventDescription
{
	margin-left: 120px;
}
