/*Component specific styles will be overriden here */


/* global */
iframe {
border: 0px;
}

.wpsm-mainNavLink a, .wpsm-mainNavLink a:hover, .wpsm-mainNavLink a:focus {
	color: #ffffff;
    text-decoration: none;
}

div.carousel {
    margin-bottom: 0px;
    margin-top: 0px;
}

.wpsm-adaptive img
{
display: block;
margin-left: auto;
margin-right: auto;
}


/* Contact block */
.wpsm-contact p
{

	margin-bottom: 0px;
    margin-top: 0px;

}

.wpsm-phone 
{
	font-size: 24px;
     line-height: 60px;
}
.wpsm-phone a
{
	color: white;
	text-decoration: none;
}



.wpsm-address 
{

	color: #a5acc7;



}


.wpsm-operation 
{
    line-height: 40px;
}

.wpsm-TTIbutton {   
	float:left; 
	padding-right: 20px;
}
/* Popular Forms feed */

.wpsm-viewAllButtonGray a:active
{
	color: transparent;
}

.wpsm-sideScrollerItem a:hover, a:active
{
    text-decoration:none;
    color: #052f86;
}

.wpsm-longhornLinkBtn
{
	float: right;
	padding: 0px;
	margin: 0px;
}

p.wpsm-longhornLinkBtn
{
	display: inline-block;
	height: 44px;
	width: 160px;
    background: url('../assets/images/access-button.png') no-repeat center center;
    color:transparent;
}
p:hover.wpsm-longhornLinkBtn
{
	background: url('../assets/images/access-mouseover.png') no-repeat center center;
	text-decoration: none;
}


/* parsys component */
div.par, div.rightpar {
    clear: both;
}
div.parsys_column {
    height: 100%;
    width: 100%;
    float: left;
    border: 0;
    vertical-align:top;
    padding: 0;
    margin: 0;
}

div.section {
    /* Property added to avoid IE hasLayout issue on paragraphs
       see #20817 - IE6: div around Drag Components image not big enough
    */
    zoom: 1;
}

div.parsys_column .section {
    overflow:hidden;
    width: 100%;
}

/* column control layouts */
div.cq-colctrl-cols {width: 100%; float: left; }

div.cq-colctrl-default { width: 100%;}

/* layout 0 : 50% 50% ( grid6 + grid6 ) */
div.cq-colctrl-lt0 { }
div.cq-colctrl-lt0-c0   { width: 50%; float: left;}
div.cq-colctrl-lt0-c1   { width: 50%; float: right;}

/* layout 1 : 33% 33% 33%( grid4 + grid4 + grid4 ) */
div.cq-colctrl-lt1 { }
div.cq-colctrl-lt1-c0  { width: 33%; float: left; margin:0;}
div.cq-colctrl-lt1-c1  { width: 33%; float: left; margin:0;}
div.cq-colctrl-lt1-c2  { width: 33%; float: left; margin:0;}


/* SUPER MENU */

.wpsm-mainNav-4col .wpsm-superMenuMostInnerArea {
    left: 5px;
	}

.wpsm-mainNavSubHeading li.wpsm-activeSubNav.wpsm-mainNav-4col {
    background-color: inherit;
    width: 0px;
}

p.wpsm-mainNav-moreLink {
	float:left;
    width: 100%;
}
.wpsm-mainNav-moreLink a {
	color: #052D82;
    padding: 10px;
    float: right;
    width: 90px;
}
.wpsm-mainNavSubHeading a
{
color: #587fb8;
text-decoration:none;
}
.wpsm-activeSubNav a
{
color:#FFF;
text-decoration:none;
}



/* desktop */
@media (min-width: 768px) 
{

/* SUPER MENU */

.wpsm-mainNav-4col .wpsm-superMenuMostInnerArea {
    left: 5px;
	}

.wpsm-mainNavSubHeading li.wpsm-activeSubNav.wpsm-mainNav-4col {
    background-color: inherit;
    width: 0px;
}

p.wpsm-mainNav-moreLink {
	float:left;
    width: 100%;
}
.wpsm-mainNav-moreLink a {
	color: #052D82;
    padding: 10px;
    float: right;
    width: 90px;
}

/*I Want To... */

.wpsm-wantToSubHeading .tabheading a, .wpsm-wantToSubHeading .tabheading a:hover, .wpsm-wantToSubHeading .tabheading a:focus {
	color: #587FB8;
    text-decoration: none;
}

.wpsm-wantToSubHeading li.wpsm-activeSubNav .tabheading a {
	color:#dde0e0;

}
		/*Picture Feed */
.wpsm-pictureFeedContainer {
	width: 100%;
	max-height: 319px;
	overflow: hidden;
	}
	
	}

/* greater than tablet */
@media (min-width: 992px)
    {
	.wpsm-mainNav-4col .wpsm-superMenuMostInnerArea {
    width: 808px;
    left: 5px;
	}
}




/* mobile */
@media (max-width: 767px)
{
	/*extra styles for four column link layout */

	.wpsm-superMenuMostInnerArea.wpsm-4col {
		margin: 0px -15px -5px -15px;
	}

    .wpsm-mainNavSubHeading li.wpsm-mainNav-4col {
	padding: 0px 15px;
	}

	.wpsm-mainNav-moreLink a {
    	float: left;
    	padding: 9px 15px;
    	width: 100%;
	}


/* column control layouts */
div.cq-colctrl-cols {width: 100%; float: left; }

div.cq-colctrl-default { width: 100%;}

/* layout 0 : 50% 50% ( grid6 + grid6 ) */
div.cq-colctrl-lt0 { }
div.cq-colctrl-lt0-c0   { width: 100%; float: left;}
div.cq-colctrl-lt0-c1   { width: 100%; float: right;}

/* layout 1 : 33% 33% 33%( grid4 + grid4 + grid4 ) */
div.cq-colctrl-lt1 { }
div.cq-colctrl-lt1-c0  { width: 100%; float: left; margin:0;}
div.cq-colctrl-lt1-c1  { width: 100%; float: left; margin:0;}
div.cq-colctrl-lt1-c2  { width: 100%; float: left; margin:0;}
}