@font-face {
	font-family: 'HelveticaNeue-Roman';
	src: url('../assets/fonts/HelveticaNeue-Roman/HelveticaNeue-Roman.eot') format('eot'), 
	     url('../assets/fonts/HelveticaNeue-Roman/HelveticaNeue-Roman.otf')  format('opentype'),
	     url('../assets/fonts/HelveticaNeue-Roman/HelveticaNeue-Roman.woff') format('woff'), 
	     url('../assets/fonts/HelveticaNeue-Roman/HelveticaNeue-Roman.ttf')  format('truetype'),
	     url('../assets/fonts/HelveticaNeue-Roman/HelveticaNeue-Roman.svg#HelveticaNeue-Roman') format('svg');
}

@font-face {
	font-family: 'HelveticaNeue-BoldCond';
	src: url('../assets/fonts/HelveticaNeue-BoldCond/HelveticaNeue-BoldCond.eot');
	src: url('../assets/fonts/HelveticaNeue-BoldCond/HelveticaNeue-BoldCond?#iefix') format('embedded-opentype'), 
	     url('../assets/fonts/HelveticaNeue-BoldCond/HelveticaNeue-BoldCond.otf')  format('opentype'),
	     url('../assets/fonts/HelveticaNeue-BoldCond/HelveticaNeue-BoldCond.woff') format('woff'), 
	     url('../assets/fonts/HelveticaNeue-BoldCond/HelveticaNeue-BoldCond.ttf')  format('truetype'),
	     url('../assets/fonts/HelveticaNeue-BoldCond/HelveticaNeue-BoldCond.svg#HelveticaNeue-BoldCond') format('svg');
}

@font-face {
	font-family: 'HelveticaNeue-Bold';
	src: url('../assets/fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.eot') format('eot'), 
	     url('../assets/fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.otf')  format('opentype'),
	     url('../assets/fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.woff') format('woff'), 
	     url('../assets/fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.ttf')  format('truetype'),
	     url('../assets/fonts/HelveticaNeue-Bold/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
}

@font-face {
	font-family: 'HelveticaNeue-Italic';
	src: url('../assets/fonts/HelveticaNeue-Italic/HelveticaNeue-Italic.eot') format('eot'), 
	     url('../assets/fonts/HelveticaNeue-Italic/HelveticaNeue-Italic.otf')  format('opentype'),
	     url('../assets/fonts/HelveticaNeue-Italic/HelveticaNeue-Italic.woff') format('woff'), 
	     url('../assets/fonts/HelveticaNeue-Italic/HelveticaNeue-Italic.ttf')  format('truetype'),
	     url('../assets/fonts/HelveticaNeue-Italic/HelveticaNeue-Italic.svg#HelveticaNeue-Italic') format('svg');
}

@font-face {
	font-family: 'HelveticaNeue-Condensed';
	src: url('../assets/fonts/HelveticaNeue-Condensed/HelveticaNeue-Condensed.eot') format('eot'), 
	     url('../assets/fonts/HelveticaNeue-Condensed/HelveticaNeue-Condensed.otf')  format('opentype'),
	     url('../assets/fonts/HelveticaNeue-Condensed/HelveticaNeue-Condensed.woff') format('woff'), 
	     url('../assets/fonts/HelveticaNeue-Condensed/HelveticaNeue-Condensed.ttf')  format('truetype'),
	     url('../assets/fonts/HelveticaNeue-Condensed/HelveticaNeue-Condensed.svg#HelveticaNeue-Condensed') format('svg');
}

@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('../assets/fonts/glyphicons/glyphicons-halflings-regular.eot');
	src: url('../assets/fonts/glyphicons/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), 
		 url('../assets/fonts/glyphicons/glyphicons-halflings-regular.woff') format('woff'), 
		 url('../assets/fonts/glyphicons/glyphicons-halflings-regular.ttf') format('truetype'), 
		 url('../assets/fonts/glyphicons/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


body
{
	font-family: "HelveticaNeue-Roman", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}

img 
{
    max-width: 100%; /* Make images inherently responsive */
    height: auto; /* Make images inherently responsive */
    vertical-align: middle;
    border: 0;
    clear: both;
}

a
{
	color: #052D82;
}

b, strong
{
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	font-weight: normal;
	letter-spacing: .5px;
}

h1
{
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 30px;
	margin: 30px 0px 10px 0px;
	color: #052D82
}
h3
{
	font-family: "HelveticaNeue-Roman", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	margin: 20px 0px 10px 0px;
	color: #052D82
}
label
{
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	font-weight: normal;
	letter-spacing: .5px;
	margin-bottom: 0px;
}



.wpsm-fullWidth,
.wpsm-fullWidthLink a
{
	width: 100%;
}




.wpsm-longhornLink a
{
	display: inline-block;
	padding: 12px 40px 9px 20px;
	margin: 2px 0px;
	min-width: 160px;
	color: #FFFFFF;
	font-family: "HelveticaNeue-Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-radius: 4px;
	border-top: 0px;
	border-left: 0px;
	border-right: 2px solid #c1430f;
	border-bottom: 2px solid #c1430f;
	background: #CA5C2E url("../assets/images/arrow_longhornWhite.png") no-repeat right center;
}
.wpsm-longhornLink a:hover,
.wpsm-longhornLink a:focus
{
	color: white;
	background-color: #c1430f;
}





.wpsm-viewAllLinkBlue a
{
	display: inline-block;
	float: right;
	width: 86px;
	height: 42px;
	background: url('../assets/images/link_view_all_up.png') no-repeat center center;
	color: transparent;
}
.wpsm-viewAllLinkWhite a
{
	display: inline-block;
	float: right;
	width: 86px;
	height: 42px;
	background: url('../assets/images/link_view_all_up2.png') no-repeat center center;
	color: transparent;
}
.wpsm-viewAllLinkBlue a:hover,
.wpsm-viewAllLinkWhite a:hover
{
	background: url('../assets/images/link_view_all_over.png') no-repeat center center;
	text-decoration: none;
}




.wpsm-viewAllButtonBlue,
.wpsm-viewAllButtonGray,
.wpsm-viewAllButtonWhite
{
	float: right;
	padding: 0px;
	margin: 0px;
}
.wpsm-viewAllButtonBlue a
{
	display: inline-block;
	width: 90px;
	height: 42px;
	background: url('../assets/images/btn_view_all_up.png') no-repeat center center;
	color: transparent;
}
.wpsm-viewAllButtonWhite a
{
	display: inline-block;
	width: 90px;
	height: 42px;
	background: url('../assets/images/btn_view_all2_up.png') no-repeat center center;
	color: transparent;
}
.wpsm-viewAllButtonGray a
{
	display: inline-block;
	width: 90px;
	height: 42px;
	background: url('../assets/images/btn_view_all3_up.png') no-repeat center center;
	color: transparent;
}
.wpsm-viewAllButtonBlue a:hover,
.wpsm-viewAllButtonGray a:hover,
.wpsm-viewAllButtonWhite a:hover
{
	background: url('../assets/images/btn_view_all_over.png') no-repeat center center;
	text-decoration: none;
}





.wpsm-lightBackground,
.wpsm-darkBackground
{
	width: 100%;
	padding-bottom: 20px;
	clear: both;
}
.wpsm-darkBackground h1,
.wpsm-darkBackground h2,
.wpsm-darkBackground h3,
.wpsm-darkBackground h4,
.wpsm-darkBackground h5,
.wpsm-darkBackground h6,
.wpsm-darkBackground p
{
	color: #FFFFFF;
}




.wpsm-sortableTable th
{
	font-family: "HelveticaNeue-Roman", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	color: #052D82
}
.dataTables_wrapper
{
	margin: 5px 5px 50px 5px;
}
.dataTables_wrapper .dataTables_filter
{
	width: 100%;
	border: 1px solid #CCCCCC;
	background-color: #EDF0F0;
	text-align: center;
	padding: 10px 0px;
	font-weight: normal;
}
.dataTables_wrapper .dataTables_filter label
{
	font-family: "HelveticaNeue-Roman", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	color: #333333;
}
.dataTables_wrapper .dataTables_filter input
{
	font-weight: normal;
	color: #979B9E;
}



#wpsm-topNav
{
	height: 45px;
	padding: 0px;
	background: #1D1D1D url("../assets/images/darkBackground.gif") repeat;
}
#wpsm-alertArea
{
	float: left;
	display: inline-block;
	margin-top: 14px;
	margin-right: 30px;
	color: white;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-decoration: underline;
	cursor: pointer;
}
#wpsm-alertBell
{
	float: left;
	padding: 1px 6px 0px 0px;
	font-size: 15px;
	color: #FF0000;
}
#wpsm-topHeaderLinks
{
	display: inline-block;
	margin-right: 30px;
	color: #979b9e;
	font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}
#wpsm-topHeaderLinks a
{
	float: left;
	padding: 12px 10px;
	margin: 0px;
	color: #979b9e;
	font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}
#wpsm-topHeaderLinks .wpsm-topHeaderLinkBorder
{
	float: left;
	display: inline-block;
	width: 2px; 
	height: 45px;
	margin: 0px;
	background: #333333 url("../assets/images/topNavButtonBorder.gif") repeat;
}

#wpsm-searchForm
{
	display: inline-block;
	float: right;
	width: 205px;
	padding: 0px;
	margin-left: -100px;
	height: 30px;
	color: #979b9e;
	font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
	font-size: 14px;
}
#wpsm-searchInput
{
	height: 30px;
	width: 135px;
	color: #979b9e;
	background-color: #161515;
	border-color: black;
}
#wpsm-searchButton
{
	height: 30px;
	color: #979b9e;
	background-color: #161515;
	border-color: black;
}




#wpsm-showNavButton
{
	display: inline-block;
	height: 45px;
	width: 44px;
	margin: 0px;
	padding: 0px;
	background: url("../assets/images/nav_openmenu_selected.png") repeat;
	border-radius: 0px;
}
#wpsm-showNavButton.collapsed
{
	background: url("../assets/images/nav_openmenu.png") repeat;
}
#wpsm-showSearchButton
{
	display: inline-block;
	height: 45px;
	width: 44px;
	margin: 0px;
	padding: 0px;
	border-radius: 0px;
	background: url("../assets/images/nav_search_selected.png") repeat;
}
#wpsm-showSearchButton.collapsed
{
	background: url("../assets/images/nav_search.png") repeat;
}

#wpsm-header h1, #wpsm-header h1 a, #wpsm-header h1 a:hover, #wpsm-header h1 a:focus
{
	margin-top: 20px;
	margin-bottom: 0px;
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 40px;
	font-weight: normal;
	color: white;
    text-decoration:none;
}

#wpsm-header h1 a:hover {
	color:#ededed;
}

#wpsm-header-minimal h1, #wpsm-header-minimal h1 a, #wpsm-header-minimal h1 a:hover, #wpsm-header-minimal h1 a:focus
{
	margin-top: 15px;
	margin-bottom: 0px;
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 34px;
	font-weight: normal;
	color: white;
    text-decoration: none;
}

#wpsm-header-minimal h1 a:hover {
    color: #ededed;   
}



#wpsm-mobileSearch
{
	background: #1D1D1D url("../assets/images/darkBackground.gif") repeat;
	display: none;
}
#wpsm-mobileSearch form
{
	margin: 20px 5px;
}
#wpsm-mobileSearch form .glyphicon-search
{
	font-size: 13px;
}


#wpsm-topNavMobile
{
	display: none;
	background-color: black;
	padding: 10px 5px;
}
#wpsm-topNavMobile a
{
	font-size: 14px;
	color: white;
	display: inline-block;
	width: 45%;
	padding: 10px 12px;
}









/* Alerts and Notifications */

#wpsm-alerts
{
	width: 100%;
	background: #1D1D1D url("../assets/images/darkBackground.gif") repeat;
	border-top: 1px solid #41403d;
	position: relative;
}
#wpsm-notifications
{
	width: 100%;
	background-color: #434343;
	border-top: 1px solid #565656;
	position: relative;
}
#wpsm-alerts .container,
#wpsm-notifications .container
{
	position: relative;
}
.wpsm-notificationArrowLeft
{
	position: absolute;
	top: 0px;
	left: 10px;
	height: 100%;
	width: 20px;
	background: url("../assets/images/btn_notificationLeft.png") no-repeat center center;
}
.wpsm-notificationArrowRight
{
	position: absolute;
	top: 0px;
	right: 10px;
	height: 100%;
	width: 20px;
	background: url("../assets/images/btn_notificationRight.png") no-repeat center center;
}
.wpsm-notificationArea
{
	margin: 10px 40px 12px 40px;
}
.wpsm-notification
{
	display: none;
	min-height: 70px;
	padding: 15px 20px;
	border-radius: 4px;
}
.wpsm-notification:first-of-type
{
	display: block;
}

#wpsm-alerts .wpsm-closeAlerts
{
	float: right;
	height: 12px;
	width: 12px;
	margin: -10px -15px 4px 10px;
	background: url("../assets/images/btn_whiteX.png") no-repeat center center;
	cursor: pointer;
}
#wpsm-alerts .wpsm-notification
{
	background-color: #d50a18;
	color: #FFFFFF;
}
#wpsm-alerts .wpsm-notification a
{
	color: #FFFFFF;
	text-decoration: underline;
}

#wpsm-notifications .wpsm-notification
{
	background-color: #FFFFFF;
	color: #505659;
}
#wpsm-notifications .wpsm-notification a
{
	color: #505659;
	text-decoration: underline;
}






#wpsm-subNav
{
	background-color: #EDF0F0;
	color: black;
	margin: 0px;
}
#wpsm-subNav-breadCrumbs
{
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	font-size: 20px;
	line-height: 34px;
	text-transform: uppercase;
	color: #052D82;
}
#wpsm-subNav-links,
#wpsm-subNav-links li:last-child > a
{
	margin-right: 0px;
	padding-right: 0px;
}
#wpsm-subNav-links a
{
	font-size: 16px;
	line-height: 37px;
	color: #273035;
	height: 60px;
}
#wpsm-subNav-links a:hover
{
	color: #666666;
}
#wpsm-subNav-links .active a
{
	background-color: #EDF0F0;
	color: #052D82;
	border-bottom:4px solid #052D82;
}
.wpsm-crumb
{
	margin-right: 6px;
	vertical-align: middle;
}




#wpsm-mainContent-leftNav
{
	margin-top: 50px;
	padding: 5px 10px 100px 10px;
	border-radius: 4px;
	background-color: #84BEFF;
	color: #6A7072;
}
#wpsm-mainContent-leftNav li
{
	padding: 0px;
}
#wpsm-mainContent-leftNav a
{
/*	height: 33px; ** REMOVED TO ALLOW FOR TWO LINES IN NAVIGATION TITLE - NLC */
	margin: 5px 0px;
	padding: 7px 10px;
	font-size: 16px;
	color: #6A7072;
}
#wpsm-mainContent-leftNav a:hover
{
	background-color: #80B4EE;
}
#wpsm-mainContent-leftNav a:focus /* Added focus to remove focus color inherited from bootstrap.css - NLC */
{
	background-color: #84BEFF;
	border: 0px;
}
#wpsm-mainContent-leftNav li.active > a
{
	background-color: #546DA4;
	color: #EDF0F0;
}




#wpsm-mainContent
{
	background-color: #FFFFFF;
	padding-bottom: 190px;
}
#wpsm-mainContent h1
{
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	text-transform:uppercase;
	font-size: 30px;
	margin: 50px 0px 20px 0px;
	color: #052D82
}
#wpsm-mainContent h2
{
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	font-size: 20px;
	color: #052D82;
	margin: 20px 0px 0px 0px;
}
#wpsm-mainContent .highlight
{
	padding: 20px 40px 20px 40px;
	margin-bottom: 14px;
	background-color: #EDF0F0;
	border-radius: 4px;
}




/* Sitemap */
.sitemap .linkcontainer
{
	padding-left: 20px;
}




/* Search results */
.search center
{
	text-align: left;
}
.search .searchRight
{
	float: right;
	padding-left: 25px;
	border-left: 1px solid #EDF0F0;
	margin-left: 60px;
	width: 290px;
}
.search .searchRight p
{
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0px;
}
.search form
{
	margin-bottom: 20px;
}
.search form input[name="q"]
{
	font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
	padding: 6px;
	color: #979b9e;
}
.search form input[type="submit"]
{
	font-family: "HelveticaNeue-Condensed", Helvetica, Arial, sans-serif;
	background-color: #CA5C2E;
	color: #FFFFFF;
	border-radius: 4px;
	border: 0px;
	border-right: 2px solid #c1430f;
	border-bottom: 2px solid #c1430f;
	padding: 7px 15px 2px 15px;
	margin-left: 12px;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1px;
}







/* About the Clerk */
.wpsm-highlightBlock
{
	padding: 20px 40px 20px 40px;
	margin-bottom: 14px;
	background-color: #EDF0F0;
	border-radius: 4px;
	color: #273035;
}
.wpsm-highlightBlock h2
{
	font-family: "HelveticaNeue-Roman", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #052d82;
}
.wpsm-highlightBlock-subHead
{
	margin-top: -10px;
	font-family: "HelveticaNeue-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #5b6770;
}
.wpsm-highlightBlock-3colImg
{
	width: 230px;
	margin-top: 20px;
	margin-bottom: 20px;
}



/* Contact block */
.wpsm-contact
{
	width: 100%;
	margin-top: 0px;
	margin-bottom: 20px;
	padding: 5px 0px 50px 13px;
	background-color: #052d82;
	color: #FFFFFF;
	border-radius: 4px;
	font-size: 13px;
}
.wpsm-contact h2
{
	color: #FFFFFF;
	font-size: 24px;
}
.wpsm-contact .wpsm-address
{
	color: #a5acc7;
}



/* Latest News */
.wpsm-newsItem
{
	padding: 15px 0px;
	margin-bottom: 10px;
	border-bottom: 1px solid #e5e5e5;
	clear: both;
}
.wpsm-newsItem h2
{
	font-family: "HelveticaNeue-Roman", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #052d82;
	margin: 2px 0px 6px 0px;
	line-height: 30px;
	text-decoration: none;
	font-size: 30px;
}
.wpsm-newsItem a:hover,
.wpsm-newsItem a:hover
{
	color: #052d82;
	text-decoration: none;
}
.wpsm-newsItem img
{
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.wpsm-newsItem p
{
	line-height: 1.3em;
}
.wpsm-news-department
{
	font-family: "HelveticaNeue-Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #273035;
	margin: 0px;
	margin-top: -2px;
}







.wpsm-h1AdjacentSocialLinks
{
	float: right;
	margin-top: 30px;
	padding: 0px;
}







/* Horizontal Scrolly things */

.wpsm-sideScrollerScrollable
{
	float: left;
	width: 648px;
	margin: 0px;
	padding: 0px;
	overflow-x: auto;
	overflow-y: hidden;
	-ms-overflow-style: -ms-autohiding-scrollbar;
}
.wpsm-sideScrollerScroller
{
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
.wpsm-sideScrollerItem
{
	float: left;
	overflow: hidden;
}
.wpsm-sideScrollerRightLink,
.wpsm-sideScrollerLeftLink
{
	float: left;
	margin: 0px;
	padding: 0px;
}
.wpsm-sideScrollerLeftLink
{
	width: 56px;
	background: url("../assets/images/carousel_control/btn-arrow-left-up.png") no-repeat left center;
}
.wpsm-sideScrollerLeftLink:hover
{
	background: url("../assets/images/carousel_control/btn-arrow-left-over.png") no-repeat left center;
}
.wpsm-sideScrollerRightLink
{
	width: 40px;
	background: url("../assets/images/carousel_control/btn-arrow-right-up.png") no-repeat right center;
}
.wpsm-sideScrollerRightLink:hover
{
	background: url("../assets/images/carousel_control/btn-arrow-right-over.png") no-repeat right center;
}




/* Popular Forms */
#wpsm-popularForms h1
{
	/* margin-left: 56px; */
}
#wpsm-popularForms .wpsm-viewAllButtonGray
{
	margin-top: 24px;
	margin-right: 70px;
}
#wpsm-popularForms .wpsm-sideScrollerScrollable
{
	height: 185px;
}
#wpsm-popularForms .wpsm-sideScrollerScroller
{
	height: 165px;
}
#wpsm-popularForms .wpsm-sideScrollerItem
{
	width: 200px;
	height: 165px;
	margin: 0px;
	margin-right: 16px;
	padding: 20px 10px 20px 20px;
	overflow: hidden;
	background-color: #88c3fa;
	color: #052f86;
	border-radius: 4px;
}
#wpsm-popularForms .wpsm-sideScrollerItem p
{
	margin: 10px 0px -4px 0px;
	font-size: 20px;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	line-height: 1em;
}
#wpsm-popularForms .wpsm-sideScrollerRightLink,
#wpsm-popularForms .wpsm-sideScrollerLeftLink
{
	height: 165px;
	margin-bottom: 20px;
}





/* Locations scroller */
#wpsm-locations .wpsm-sideScrollerBoundary
{
	margin: 0px auto;
}
#wpsm-locations .wpsm-sideScrollerScrollable
{
	width: 576px;
}
#wpsm-locations h1
{
	margin-left: 0px;
}
#wpsm-locations .wpsm-sideScrollerScrollable
{
	height: 340px;
}
#wpsm-locations .wpsm-sideScrollerScroller
{
	height: 320px;
}
#wpsm-locations .wpsm-sideScrollerItem
{
	width: 270px;
	height: 320px;
	margin: 0px;
	margin-right: 18px;
	padding: 0px;
	overflow: hidden;
	background-color: #FFFFFF;
	color: #052f86;
	border-radius: 4px;
}
.wpsm_locationsImgCrop
{
	height: 130px;
	overflow: hidden;
}
.wpsm_locationsTextArea
{
	padding: 5px 10px 20px 20px;
}
#wpsm-locations .wpsm_locationsTextArea p
{
	margin: 5px 0px -0px 0px;
	font-size: 14px;
	font-family: "HelveticaNeue-Roman", Helvetica, Arial, sans-serif;
	line-height: 1.1em;
	color: #273035;
}
#wpsm-locations .wpsm-sideScrollerItem h3,
#wpsm-locations .wpsm-sideScrollerItem h4
{
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	letter-spacing: 1px;	
}
#wpsm-locations .wpsm-sideScrollerRightLink,
#wpsm-locations .wpsm-sideScrollerLeftLink
{
	height: 320px;
	margin-bottom: 20px;
}
#wpsm-locations .wpsm-sideScrollerLeftLink
{
	width: 100px;
}
#wpsm-locations .wpsm-sideScrollerRightLink
{
	width: 80px;
}



/* Programs and Initiatives scroller */
#wpsm-programs h1
{
	/* margin-left: 56px; */
}
#wpsm-programs .wpsm-viewAllButtonWhite
{
	margin-top: 24px;
	margin-right: 0px;
}
#wpsm-programs .wpsm-sideScrollerScrollable
{
	height: 185px;
	margin-top: 10px;
}
#wpsm-programs .wpsm-sideScrollerScroller
{
	height: 165px;
}
#wpsm-programs .wpsm-sideScrollerItem
{
	width: 200px;
	height: 165px;
	margin: 0px;
	margin-right: 16px;
	padding: 0px;
	overflow: hidden;
	color: white;
}
#wpsm-programs .wpsm_programsImgCrop
{
	height: 130px;
	overflow: hidden;
	border-radius: 4px;
}
#wpsm-programs .wpsm_programsTextArea
{
	padding: 0px;
}
#wpsm-programs .wpsm-sideScrollerItem p
{
	margin: 10px 0px -4px 0px;
	font-size: 20px;
	font-family: "HelveticaNeue-Roman", Helvetica, Arial, sans-serif;
	line-height: 1em;
	color: white;
}
#wpsm-programs .wpsm-sideScrollerRightLink,
#wpsm-programs .wpsm-sideScrollerLeftLink
{
	height: 130px;
	margin-bottom: 55px;
}


/* Departments scroller */
#wpsm-departments h1,
#wpsm-divisions h1
{
	/* margin-left: 56px; */
}
#wpsm-departments .wpsm-viewAllButtonGray,
#wpsm-divisions .wpsm-viewAllButtonGray
{
	margin-top: 24px;
	margin-right: 0px;
}
#wpsm-departments .wpsm-sideScrollerScrollable,
#wpsm-divisions .wpsm-sideScrollerScrollable
{
	height: 540px;
	margin-top: 10px;
	margin-bottom: 30px;
}
#wpsm-departments .wpsm-sideScrollerScroller,
#wpsm-divisions .wpsm-sideScrollerScroller
{
	height: 520px;
}
#wpsm-departments .wpsm-sideScrollerItem,
#wpsm-divisions .wpsm-sideScrollerItem
{
	width: 200px;
	height: 250px;
	margin: 0px;
	margin-right: 16px;
	margin-bottom: 20px;
	padding: 0px;
	overflow: hidden;
	background-color: #88c3fa;
	color: #052f86;
	border-radius: 4px;
}
#wpsm-departments .wpsm_departmentsImgCrop,
#wpsm-divisions .wpsm_divisionsImgCrop
{
	height: 130px;
	overflow: hidden;
}
#wpsm-departments .wpsm_departmentsTextArea,
#wpsm-divisions .wpsm_divisionsTextArea
{
	padding: 3px 10px 20px 20px;
}
#wpsm-departments .wpsm-sideScrollerItem h3,
#wpsm-divisions .wpsm-sideScrollerItem h3
{
	margin: 10px 0px -4px 0px;
	font-size: 20px;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
}
#wpsm-departments .wpsm-sideScrollerItem p,
#wpsm-divisions .wpsm-sideScrollerItem p
{
	margin: 10px 0px 0px 0px;
	font-size: 14px;
	font-family: "HelveticaNeue-Roman", Helvetica, Arial, sans-serif;
	color: #052f86;
}
#wpsm-departments .wpsm-sideScrollerRightLink,
#wpsm-departments .wpsm-sideScrollerLeftLink,
#wpsm-divisions .wpsm-sideScrollerRightLink,
#wpsm-divisions .wpsm-sideScrollerLeftLink
{
	height: 520px;
	margin-top: 10px;
}






/* Picture Feed */
.wpsm-pictureFeedContainer
{
	width: 100%;
}
.wpsm-pictureFeedContainer div
{
	float: left;
	width: 20%;
}
.wpsm-pictureFeedContainer div img
{
	width: 100%;
}






/* Department Carousel */

#wpsm-deptCarousel 
{
	height: 425px;
	/*background: #EFF1F1 url("../assets/images/carousel-landing-bg.png") no-repeat center center;*/
}
#wpsm-deptCarousel h1
{
	margin-left: 50px;
	margin-top: -5px;
	font-size: 34px;
}
.wpsm-carousel-breadCrumbsPar
{
	margin-top: 25px;
	margin-left: 50px;
}
.wpsm-carousel-breadCrumbsPar
{
	margin-top: 25px;
	margin-left: 50px;
}
.wpsm-carousel-breadCrumbs
{
	color: #5B6770;
	font-size: 14px;
}

#wpsm-deptCarousel .article-summary-image
{
	text-align: center;
}
#wpsm-deptCarousel .carousel-control,
#wpsm-deptCarousel .carousel-control:hover
{
	opacity: 1;
	text-shadow: none;
	color: transparent;
	font-size: 1px;
	width: 50px;
}
#wpsm-deptCarousel .carousel-control.left
{
	filter: none;
	background: url("../assets/images/carousel_control/btn-arrow-left-up.png") no-repeat left center;
}
#wpsm-deptCarousel .carousel-control.right
{
	filter: none;
	background: url("../assets/images/carousel_control/btn-arrow-right-up.png") no-repeat right center;
}
#wpsm-deptCarousel .carousel-control.left:hover
{
	background: url("../assets/images/carousel_control/btn-arrow-left-over.png") no-repeat left center;
}
#wpsm-deptCarousel .carousel-control.right:hover
{
	background: url("../assets/images/carousel_control/btn-arrow-right-over.png") no-repeat right center;
}

#wpsm-deptCarousel .carousel-caption 
{
	top: 20px;
	left: 90px;
	right: auto;
	bottom: auto;
	width: 360px;
	padding: 0px;
	margin: 0px;
	text-align: left;
	text-shadow: none;
}
#wpsm-deptCarousel .carousel-caption h2 
{
	font-size: 30px;
}
#wpsm-deptCarousel .carousel-indicators
{
	margin-bottom: 0px;
	bottom: 5px;
}
#wpsm-deptCarousel .carousel-indicators li
{
	background: url("../assets/images/carousel_control/dot.png") no-repeat center center;
	width: 22px;
	height: 23px;
	margin: 0px 5px;
	border: 0px;
	border-radius: 0px;
} 
#wpsm-deptCarousel .carousel-indicators li:hover
{
	background: url("../assets/images/carousel_control/dot-over.png") no-repeat center center;
} 
#wpsm-deptCarousel .carousel-indicators li.active
{
	background: url("../assets/images/carousel_control/dot-selected.png") no-repeat center center;
	width: 22px;
	height: 23px;
} 









/* Hero Home Page Carousel */

#wpsm-heroCarousel 
{
	height: 425px;
	width: 100%;
	background-color: #EFF1F1;
}
#wpsm-heroCarousel .article-summary-image  
{
	height: 425px;
	width: 100%;
	text-align: center;
	overflow: hidden;
}

#wpsm-heroCarousel img 
{
	max-width: 992px;
	width: 992px;
	height: 425px;
	margin: 0px auto;
	
	/* center image in div: */
	position:absolute;
	left: -100%;
	right: -100%;
}
#wpsm-heroCarousel .wpsm-heroCarouselLinkContainer
{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	width: 755px;
	padding: 0px;
	margin: 0px auto;
}
#wpsm-heroCarousel .carousel-control,
#wpsm-heroCarousel .carousel-control:hover
{
	opacity: 1;
	text-shadow: none;
	color: transparent;
	font-size: 1px;
	width: 50px;
}
#wpsm-heroCarousel .carousel-control.left
{
	filter: none;
	background: url("../assets/images/carousel_control/btn-arrow-left-up.png") no-repeat left center;
}
#wpsm-heroCarousel .carousel-control.right
{
	filter: none;
	background: url("../assets/images/carousel_control/btn-arrow-right-up.png") no-repeat right center;
}
#wpsm-heroCarousel .carousel-control.left:hover
{
	background: url("../assets/images/carousel_control/btn-arrow-left-over.png") no-repeat left center;
}
#wpsm-heroCarousel .carousel-control.right:hover
{
	background: url("../assets/images/carousel_control/btn-arrow-right-over.png") no-repeat right center;
}
#wpsm-heroCarousel .carousel-caption 
{
	top: 20px;
	bottom: auto;
	left: 0px;
	right: 0px;
	width: 660px;
	padding: 0px;
	margin: 0px auto;
	text-align: left;
	text-shadow: none;
}
#wpsm-heroCarousel .wpsm-heroCarouselCaptionContainer
{
	width: 400px;
	margin-top: 70px;
}
#wpsm-heroCarousel .carousel-caption h2 
{
	font-size: 40px;
}
#wpsm-heroCarousel .carousel-indicators
{
	margin-bottom: 0px;
	bottom: 5px;
}
#wpsm-heroCarousel .carousel-indicators li
{
	background: url("../assets/images/carousel_control/dot.png") no-repeat center center;
	width: 22px;
	height: 23px;
	margin: 0px 5px;
	border: 0px;
	border-radius: 0px;
} 
#wpsm-heroCarousel .carousel-indicators li:hover
{
	background: url("../assets/images/carousel_control/dot-over.png") no-repeat center center;
} 
#wpsm-heroCarousel .carousel-indicators li.active
{
	background: url("../assets/images/carousel_control/dot-selected.png") no-repeat center center;
	width: 22px;
	height: 23px;
} 



/* Commissioner Overlay */

#wpsm-commissionerOverlayLinks
{
	width: 100%;
	height: 80px;
	background: url("../assets/images/commissioner/bottom_bar_bg.jpg") repeat;
}
.wpsm-commissionerOverlayLinkDiv
{
	float: left;
	width: 149px;
	height: 80px;
	margin: 0px;
}
.wpsm-commissionerOverlayLink
{
	display: inline-block;
	height: 49px;
	width: 140px;
	margin-top: 15px;
	border-radius: 4px;
	margin-right: 9px;
}
#wpsm-commissionerOverlay-p1 a.wpsm-commissionerOverlayLink
{
	background: #5a5a5a url("../assets/images/commissioner/btn_comm_one_up.png") no-repeat center center;
}
#wpsm-commissionerOverlay-p1:hover a.wpsm-commissionerOverlayLink
{
	background: #1999E4 url("../assets/images/commissioner/btn_comm_one_over.png") no-repeat center center;
}
#wpsm-commissionerOverlay-p2 a.wpsm-commissionerOverlayLink
{
	background: #5a5a5a url("../assets/images/commissioner/btn_comm_two_up.png") no-repeat center center;
}
#wpsm-commissionerOverlay-p2:hover a.wpsm-commissionerOverlayLink
{
	background: #1999E4 url("../assets/images/commissioner/btn_comm_two_over.png") no-repeat center center;
}
#wpsm-commissionerOverlay-cj a.wpsm-commissionerOverlayLink
{
	background: #5a5a5a url("../assets/images/commissioner/btn_comm_three_up.png") no-repeat center center;
}
#wpsm-commissionerOverlay-cj:hover a.wpsm-commissionerOverlayLink
{
	background: #1999E4 url("../assets/images/commissioner/btn_comm_three_over.png") no-repeat center center;
}
#wpsm-commissionerOverlay-p3 a.wpsm-commissionerOverlayLink
{
	background: #5a5a5a url("../assets/images/commissioner/btn_comm_four_up.png") no-repeat center center;
}
#wpsm-commissionerOverlay-p3:hover a.wpsm-commissionerOverlayLink
{
	background: #1999E4 url("../assets/images/commissioner/btn_comm_four_over.png") no-repeat center center;
}
#wpsm-commissionerOverlay-p4 a.wpsm-commissionerOverlayLink
{
	margin-right: 0px;
	background: #5a5a5a url("../assets/images/commissioner/btn_comm_five_up.png") no-repeat center center;
}
#wpsm-commissionerOverlay-p4:hover a.wpsm-commissionerOverlayLink
{
	background: #1999E4 url("../assets/images/commissioner/btn_comm_five_over.png") no-repeat center center;
}

#wpsm-commissionerOverlaySection
{
	position: relative;
	height: 80px;
}
.wpsm-commissionerOverlay
{
	display: none;
	position: absolute;
	z-index: 90;
	height: 425px;
	top: -425px;
	left: 0px;
	width: 100%;
	overflow: hidden;
	background: #212121 url("../assets/images/commissioner/commissioner_overlay_bg.jpg") no-repeat top center;
}
.wpsm-commOverClose
{
	float: right;
	height: 13px;
	width: 13px;
	margin-top: 18px;
	background: url("../assets/images/commissioner/close.png") no-repeat center center;
	cursor: pointer;
}
.wpsm-commOverText
{
	display: inline-block;
	height: auto;
	width: 285px;
	margin-top: 50px;
	margin-left: 0px;
	margin-right: 7px;
	color: #FFFFFF;
}
.wpsm-commOverText h2
{
	margin-top: 0px;
}
.wpsm-commOverText h4
{
	margin-bottom: 5px;
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 20px;
	letter-spacing: 1px;
}
.wpsm-commOverText a
{
	color: #1999E4;
	text-decoration: underline;
}
.wpsm-commOverText a img
{
	margin-right: 4px;
	text-decoration: none;
	border: 0;
}
#wpsm-commissionerOverlaySection .wpsm-commOverPortrait,
#wpsm-commissionerOverlaySection .wpsm-commOverMap
{
	vertical-align: top;
	margin-top: 50px;
	margin-left: 4px;
	border-radius: 4px;
	max-height: 320px;
}
#wpsm-commissionerOverlaySection .wpsm-commOverPortrait
{
	max-width: 170px;
}
#wpsm-commissionerOverlaySection .wpsm-commOverMap
{
	max-width: 260px;
}



#wpsm-footerTop
{
	height: 70px;
	margin: 0px;
	background-color: #434343;
	color: white;
	font-size: 14px;
}
#wpsm-footerTop a
{
	color: white;
	text-decoration: underline;
}

#wpsm-footerMain
{
	margin: 0px;
	background: #1D1D1D url("../assets/images/darkBackground.gif") repeat;
	color: #979B9E;
}
#wpsm-footerMain a
{
	color: #979B9E;
}
#wpsm-footerMain-top
{
	border-bottom: 1px solid #353535;
	margin-bottom: 20px;
	background: url("../assets/images/footer_courthouse.png") no-repeat left bottom;
}
#wpsm-footerMain-top h1
{
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 40px;
	font-weight: normal;
	margin-top: 57px;
	margin-bottom: 55px;
	margin-left: 110px;
	color: #FFFFFF;
}



#wpsm-footerMain-mid
{
	border-bottom: 1px solid #353535;
	margin-bottom: 10px;
}
#wpsm-footerMain-mid h4
{
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	font-size: 18px;
	color: white;
}
#wpsm-footerMain-mid p
{
	margin-right: 35px;
}
#wpsm-footerMain-mid a
{
	display: inline-block;
	margin-right: 10px;
	height: 30px;
	min-width: 115px;
}
#wpsm-footerMain-mid-operator
{
	margin-top: 28px;
	font-size: 24px;
	color: #84BEFF;
}
#wpsm-footerMain-mid-phone
{
	white-space: nowrap !important;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	color: white;
}
#wpsm-footer-seal
{
	height: 155px;
    max-width: 156px; /* override img css */
    width: 156px; /* override img css */
	float: right;
	margin-bottom: 40px;
	margin-right: 10px;
	margin-top: 0px;
}

#wpsm-footerMain-bottom
{
	padding-bottom: 150px;
}






#wpsm-footer-minimal
{
	margin: 0px;
	background: #1D1D1D url("../assets/images/darkBackground.gif") repeat;
	color: #979B9E;
}
#wpsm-footer-minimal a
{
	color: #979B9E;
}
#wpsm-footer-minimal-top
{
	border-bottom: 1px solid #353535;
	margin-bottom: 5px;
	background: url("../assets/images/footer_min_courthouse.png") no-repeat left bottom;
}
#wpsm-footer-minimal-top h1
{
	font-family: "HelveticaNeue-BoldCond", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-size: 26px;
	font-weight: normal;
	margin-top: 27px;
	margin-bottom: 0px;
	margin-left: 75px;
	color: #FFFFFF;
}
#wpsm-footer-minimal-mid-operator
{
	text-align: right;
	margin-top: 15px;
	font-size: 14px;
	color: #84BEFF;
}
#wpsm-footer-minimal-mid-phone
{
	white-space: nowrap !important;
	font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
	color: white;
}
#wpsm-footer-minimal-seal
{
	height: 50px;
    max-width: 50px; /* override img css */
    width: 50px; /* override img css */
	margin: 0px;
	margin-left: 10px;
}
#wpsm-footer-minimal-bottom
{
	padding-bottom: 60px;
}






/* desktop */
@media (min-width: 768px) 
{
	
	.container
	{
		width: 755px;
		padding: 0px;
	}
	#wpsm-header
	{
		height: 135px;
		color: white;
		background: #0b6bb3 url("../assets/images/headerBackgroundMed.png") no-repeat center bottom;
	}	
	#wpsm-header-minimal
	{
		height: 60px;
		color: white;
		background: #0b6bb3 url("../assets/images/headerBackgroundMinMed.png") no-repeat center center;
	}
	#wpsm-header-minimal-backLink
	{
		float: right;
		margin-top: -30px;
	}
	#wpsm-header-minimal-backLink a
	{
		color: white;
		font-size: 14px;
		padding-right: 15px;
		background: url("../assets/images/arrow_white.png") no-repeat right top;
	}
	#wpsm-showNavButton,
	#wpsm-showSearchButton
	{
		display: none;
	}


	#wpsm-mainNav
	{
		background-color: transparent;
		color: white;
		border: 0;
		border-radius: 0;
		margin: 0px;
		margin-top: 25px;
		position: absolute;
		top: -62px;
		width: 755px;
	}
	#wpsm-mainNav .wpsm-mainNavLink
	{
		padding: 14px 6px 25px 6px;
		cursor: pointer;
		font-family: "HelveticaNeue-Condensed", Helvetica, Arial, sans-serif;
		font-size: 14px;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin: 0px;
		border-radius: 5px;
	}
	#wpsm-mainNav .wpsm-mainNav-disclosure
	{
		display: inline-block;
		height: 12px;
		width: 12px;
		margin-right: 4px;
		background: url("../assets/images/nav_main_disclosure_closed.png") no-repeat center center;
	}	
	#wpsm-mainNav .wpsm-mainNavLink.wpsm-activeNav
	{
		background-color: #84BEFF;
	}	
	#wpsm-mainNav .wpsm-mainNavLink.wpsm-activeNav .wpsm-mainNav-disclosure
	{
		background: #84BEFF url("../assets/images/nav_main_disclosure_open.png") no-repeat center center;
	}	
		
	#wpsm-superMenu
	{
		position: relative;
		margin: 0px;
		height: auto;
		width: 100%;
		background-color: #84BEFF;
		display: block;
	}

	.wpsm-mainNavMainPane
	{
		width: 100%;
		position: absolute;
		display: none;
	}
	.wpsm-mainNavSubHeading
	{
		float: left;
		width: 175px;
		margin: 0px;
		margin-top: 25px;
		padding: 0px;
		clear: left;
		display: none;
	}	
	.wpsm-mainNavSubHeading ul
	{
		padding: 0px;
	}	
	.wpsm-mainNavSubHeading li
	{
		min-height: 40px;
		width: 163px;
		padding: 10px 0px 10px 10px;
		font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
		color: #587FB8;
		cursor: pointer;
		list-style-type: none;
		border-radius: 0px;
		border-bottom: 1px solid #77ABE5;
	}	
	.wpsm-mainNavSubHeading li:last-child
	{
		border-bottom: none;
	}	
	.wpsm-mainNavSubHeading li.wpsm-activeSubNav
	{
		width: 175px;
		background-color: #546DA4;
		color: #dde0e0;
		border-radius: 4px 0px 0px 4px;
		border: 0px;
	}
	.wpsm-mainSubNav-disclosure
	{
		display: none;
	}
	.wpsm-superMenuMostInnerArea
	{
		display: none;
		position: absolute;
		top: 25px;
		left: 170px;
		width: 365px;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #546DA4;
		border-radius: 4px;
	}
	.wpsm-mainNavMainPane-Col
	{
		float: none;
		width: 320px;
		margin: 0px;
		margin-left: 25px;
		padding: 0px;
	}
	.wpsm-superMenuMostInnerArea a
	{
		margin: 0px;
		padding: 5px 0px 5px 0px;
		float: left;
		width: 100%;
		font-family: "HelveticaNeue-Condensed", Helvetica, Arial, sans-serif;
		letter-spacing: 1px;
		color: #dde0e0;
	}
	.wpsm-mainNavMainPane-TopRequests
	{
		position: absolute;
		top: 25px;
		right: 10px;
		width: 190px;
	}
	.wpsm-mainNavMainPane-TopRequests h1
	{
		font-size: 20px;
		color: #273035;
		margin-top: 5px;
	}
	.wpsm-mainNavMainPane-TopRequests a
	{
		padding: 8px 25px 6px 10px;
		margin: 2px 0px;
		float: left;
		width: 100%;
		color: #FFFFFF;
		font-family: "HelveticaNeue-Condensed", Helvetica, Arial, sans-serif;
		font-size: 14px;
		letter-spacing: 1px;
		text-transform: uppercase;
		border-radius: 4px;
		border-top: 0px;
		border-left: 0px;
		border-right: 2px solid #c1430f;
		border-bottom: 2px solid #c1430f;
		background: #CA5C2E url("../assets/images/arrow_white.png") no-repeat 170px 11px;
	}
	
	
	
	#wpsm-footer-copyright
	{
		text-align: right;
	}
	
	

	.wpsm-wantTo
	{
		width: 100%;
		background-color: #84BEFF;
		border-radius: 4px;
		padding: 20px;
		margin-bottom: 40px;
	}
	.wpsm-wantToSubHeading
	{
		position: relative;
		padding: 0px;
		clear: left;
	}	
	.wpsm-wantToSubHeading ul
	{
		margin: 0px;
		padding: 0px;
	}	
	.wpsm-wantToSubHeading li
	{
		width: 135px;
		min-height: 40px;
		padding: 10px 0px 10px 10px;
		font-family: "HelveticaNeue-Bold", Helvetica, Arial, sans-serif;
		color: #587FB8;
		cursor: pointer;
		list-style-type: none;
		border-radius: 0px;
		border-bottom: 1px solid #77ABE5;
	}	
	.wpsm-wantToSubHeading li:last-child
	{
		border-bottom: none;
	}	
	.wpsm-wantToSubHeading li.wpsm-activeSubNav
	{
		width: 160px;
		background-color: #546DA4;
		color: #dde0e0;
		border-radius: 4px 0px 0px 4px;
		border: 0px;
	}
	.wpsm-mainSubNav-disclosure
	{
		display: none;
	}
	.wpsm-wantToMostInnerArea
	{
		display: none;
		position: absolute;
		top: 0px;
		left: 150px;
    	right: 0px;
		bottom: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: #546DA4;
		border-radius: 4px;
	}	
	.wpsm-wantToSubHeading li.wpsm-activeSubNav .wpsm-wantToMostInnerArea
	{
		display: block;
	}
	.wpsm-wantToMainPane-Col4,
	.wpsm-wantToMainPane-Col3,
	.wpsm-wantToMainPane-Col2,
	.wpsm-wantToMainPane-Col1
	{
		float: left;
		margin: 0px;
		padding: 0px;
		padding-left: 10px;
	}
	.wpsm-wantToMainPane-Col4
	{
		width: 25%;
	}
	.wpsm-wantToMainPane-Col3
	{
		width: 33%;
	}
	.wpsm-wantToMainPane-Col2
	{
		width: 50%;
	}
	.wpsm-wantToMainPane-Col1
	{
		width: 100%;
	}
	.wpsm-wantToMostInnerArea a
	{
		margin: 0px;
		padding: 5px 0px 5px 0px;
		float: left;
		width: 100%;
		font-family: "HelveticaNeue-Condensed", Helvetica, Arial, sans-serif;
		font-size: 13px;
		letter-spacing: 1px;
		color: #dde0e0;
	}	
	
	
}
	
	
	
	

@media (min-width: 992px)
{
	.container
	{
		width: 960px;
		padding: 0px;
	}
	
	#wpsm-alertArea
	{
		margin-right: 145px;
	}
	
	#wpsm-header
	{
		background: #0b6bb3 url("../assets/images/headerBackgroundWide.png") no-repeat center bottom;
	}	
	#wpsm-header-minimal
	{
		background: #0b6bb3 url("../assets/images/headerBackgroundMinWide.png") no-repeat center center;
	}	
	#wpsm-topHeaderLinks
	{
		margin-right: 145px;
	}
	
	#wpsm-mainNav
	{
		width: 960px;
	}
	#wpsm-mainNav .wpsm-mainNavLink
	{
		padding: 10px 18px 22px 7px;
		font-size: 18px;
	}
	#wpsm-mainNav .wpsm-mainNavLink:last-child
	{
		padding-left: 15px;
		padding-right: 5px;
	}	
	.wpsm-superMenuMostInnerArea
	{
		width: 615px;
	}
	.wpsm-mainNavMainPane-Col
	{
		float: left;
		width: 180px;
		margin: 0px;
		margin-left: 22px;
		padding: 0px;
	}
	.wpsm-mainNavMainPane-TopRequests
	{
		width: 164px;
	}
	.wpsm-mainNavMainPane-TopRequests a
	{
		background: #CA5C2E url("../assets/images/arrow_white.png") no-repeat 145px 11px;
	}
	
	
	#wpsm-footer-minimal-top h1
	{
		font-size: 30px;
		margin-left: 83px;
	}
	
	.wpsm-notificationArrowLeft
	{
		left: 0px;
	}
	.wpsm-notificationArrowRight
	{
		right: 0px;
	}
	.wpsm-notificationArea
	{
		margin: 10px 30px 12px 30px;
	}
	.wpsm-contact
	{
		padding: 10px 25px 40px 25px;
		font-size: 14px;
	}
	
		
	.wpsm-sideScrollerScrollable
	{
		width: 864px;
	}
	
	/* Popular Forms */
	#wpsm-popularForms .wpsm-viewAllButtonGray
	{
		margin-top: 24px;
		margin-right: 50px;
	}

	/* Locations */
	#wpsm-locations .wpsm-sideScrollerScrollable
	{
		width: 864px;
	}
	#wpsm-locations h1
	{
		/* margin-left: 56px; */
	}
	#wpsm-locations .wpsm-sideScrollerLeftLink
	{
		width: 56px;
	}
	#wpsm-locations .wpsm-sideScrollerRightLink
	{
		width: 40px;
	}
	
	/* I Want To */
	.wpsm-wantToSubHeading li
	{
		width: 180px;
	}	
	.wpsm-wantToSubHeading li.wpsm-activeSubNav
	{
		width: 200px;
	}
	.wpsm-wantToMostInnerArea
	{
		left: 190px;
	}	
	.wpsm-wantToMainPane-Col4,
	.wpsm-wantToMainPane-Col3,
	.wpsm-wantToMainPane-Col2,
	.wpsm-wantToMainPane-Col1
	{
		padding-left: 15px;
	}
	.wpsm-wantToMostInnerArea a
	{
		font-size: 14px;
	}	
	
	
	/* Hero Carousel */
	#wpsm-heroCarousel .wpsm-heroCarouselLinkContainer
	{
		width: 980px;
	}
	#wpsm-heroCarousel .carousel-caption 
	{
		width: 860px;
	}
	#wpsm-heroCarousel img 
	{
		max-width: 1400px;
		width: 1400px;
	}
	.wpsm-commOverText
	{
		width: 370px;
		margin-left: 25px;
		margin-right: 15px;
	}
	
	
	/* Commissioners overlay */
	.wpsm-commissionerOverlayLinkDiv
	{
		width: 192px;
	}
	.wpsm-commissionerOverlayLink
	{
		width: 180px;
		margin-right: 10px;
	}
	#wpsm-commissionerOverlaySection .wpsm-commOverPortrait
	{
		max-width: 200px;
	}
	#wpsm-commissionerOverlaySection .wpsm-commOverMap
	{
		max-width: 315px;
	}
	
}


/* mobile */
@media (max-width: 767px)
{
	.container
	{
		max-width: 754px;
	}
	#wpsm-topNav
	{
		height: 45px;
	}
	#wpsm-topNav .container
	{
		padding-right: 0px;
	}
	#wpsm-header
	{
		height: 135px;
		color: white;
		background: #0b6bb3 url("../assets/images/headerBackgroundSmall.png") no-repeat right bottom;
	}	
	#wpsm-header h1
	{
		font-size: 36px;
	}	
	#wpsm-header-minimal
	{
		height: 135px;
		color: white;
		background: #0b6bb3 url("../assets/images/headerBackgroundSmall.png") no-repeat right bottom;
	}	
	#wpsm-header-minimal-backLink
	{
		margin-top: 5px;
	}
	#wpsm-header-minimal-backLink a
	{
		color: white;
		font-size: 14px;
		padding-right: 15px;
		background: url("../assets/images/arrow_white.png") no-repeat right top;
	}
	
	#wpsm-superMenu
	{
		margin: 0px;
		width: 100%;
		background-color: #dde0e0;
		display: none;
	}
	#wpsm-superMenu .container
	{
		margin: 0px;
		padding: 0px;
		font-family: "HelveticaNeue-Condensed", Helvetica, Arial, sans-serif;
		font-size: 15px;
	}
	#wpsm-mainNav .wpsm-mainNavLink
	{
		display: block;
		width: 100%;
		margin: 0px;
		padding: 9px 15px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: white;
		background-color: #052D82;
		border-radius: 0px;
		border-top: 1px solid #dde0e0;
		cursor: pointer;
	}	
	#wpsm-mainNav .wpsm-mainNav-disclosure
	{
		float: right;
		display: inline-block;
		height: 20px;
		width: 20px;
		background: url("../assets/images/nav_main_mobile_disclosure_closed.png") no-repeat center center;
	}	
	#wpsm-mainNav .wpsm-mainNavLink.wpsm-activeNav .wpsm-mainNav-disclosure
	{
		background: url("../assets/images/nav_main_mobile_disclosure_open.png") no-repeat center center;
	}	
	.wpsm-mainNavMainPane
	{
		display: none;
	}
	.wpsm-mainNavSubHeading
	{
		float: none;
		width: 100%;
		margin: 0px;
		padding: 0px;
		display: none;
	}	
	
	
	.wpsm-mainNavSubHeading ul
	{
		padding: 0px;
		margin: 0px;
	}	
	.wpsm-mainNavSubHeading li
	{
		padding: 5px 15px;
		font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
		color: #273035;
		cursor: pointer;
		list-style-type: none;
		border-top: 1px solid #FFFFFF;
		border-radius: 0px;
	}
	.wpsm-mainSubNav-disclosure
	{
		float: right;
		height: 20px;
		width: 20px;
		background: url("../assets/images/nav_mainSub_mobile_disclosure_closed.png") no-repeat right top;
	}	
	.wpsm-mainNavSubHeading li.wpsm-activeSubNav .wpsm-mainSubNav-disclosure
	{
		background: url("../assets/images/nav_mainSub_mobile_disclosure_open.png") no-repeat right top;
	}
	.wpsm-superMenuMostInnerArea
	{
		display: none;
		margin: 5px -15px -5px -15px;
	}
	.wpsm-superMenuMostInnerArea a
	{
		display: block;
		width: 100%;
		padding: 9px 15px;
		border-top: 1px solid #FFFFFF;
		background-color: #EDF0F0;
	}

	.wpsm-mainNavMainPane-TopRequests
	{
		width: 100%;
		margin: 0px;
		padding: 0px 15px;
		border-top: 1px solid #FFFFFF;
		font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
	}
	.wpsm-mainNavMainPane-TopRequests h1
	{
		font-size: 14px;
		color: #273035;
		margin-top: 5px;
	}
	.wpsm-mainNavMainPane-TopRequests a
	{
		display: inline-block;
		width: 40%;
		padding: 7px 0px;
		color: #CA5C2E;
		font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-size: 12px;
	}
		

	#wpsm-subNav
	{
		min-height: 60px;
	}
	#wpsm-subNav-toggle
	{
		height: 40px;
		width: 40px;
		border: 0px;
		background-color: transparent;
		background: url("../assets/images/subnav_mobile_disclosure_open.png") no-repeat center center;
	}
	#wpsm-subNav-toggle.collapsed
	{
		height: 40px;
		width: 40px;
		border: 0px;
		background-color: transparent;
		background: url("../assets/images/subnav_mobile_disclosure_closed.png") no-repeat center center;
	}
	#wpsm-subNav-links a
	{
		line-height: 20px;
		height: 40px;
	}
	
	
		
	#wpsm-mainContent
	{
		padding-bottom: 30px;
	}
	#wpsm-mainContent-leftNav
	{
		margin-top: 10px;
		padding: 10px;
	}
	#wpsm-mainContent h1
	{
		margin: 20px 0px 10px 0px;
	}	
	
	
	#wpsm-mainContent-leftNav-parentDescription
	{
		font-family: "HelveticaNeue-Condensed", Helvetica, Arial, sans-serif;
		color: #052d82;
		padding-left: 2px;
		margin-top: 14px;
		margin-bottom: -5px;
	}	
	
	
		
	/* Sitemap  */
	.sitemap .linkcontainer
	{
		padding-left: 10px;
	}
	.sitemap .linkcontainer .link
	{
		line-height: 2em;
	}

			
	/* Search results */
	.search .searchRight
	{
		float: none;
		padding: 15px;
		margin: 0px;
		width: 100%;
		border-left: 0px;
		background-color: #EDF0F0;
	}
	.search .searchRight p
	{
		text-align: left;
	}
	.search form input[name="q"]
	{
		width: 260px;
	}	

	
	

	.wpsm-sideScrollerScrollable
	{
		width: 100%;
	}
	.wpsm-sideScrollerRightLink,
	.wpsm-sideScrollerLeftLink
	{
		display: none;
	}


	/* Popular Forms */
	#wpsm-popularForms h1
	{
		margin-left: 0px;
		clear: both;
	}
	#wpsm-popularForms .wpsm-viewAllButtonGray
	{
		margin-top: 0px;
		margin-right: 0px;
		float: right;
	}

	/* Locations scroller */
	#wpsm-locations .wpsm-sideScrollerScrollable
	{
		width: 100%;
		margin: 0px;
	}
	#wpsm-locations h1
	{
		margin-left: 0px;
		clear: both;
	}

	#wpsm-programs .wpsm-viewAllButtonWhite
	{
		margin-top: 0px;
		margin-right: 0px;
		float: right;
	}
	
	
	/* Picture Feed */
	.wpsm-pictureFeedContainer div
	{
		width: 33.333%;
	}
	.wpsm-pictureFeedContainer div:first-child,
	.wpsm-pictureFeedContainer div:last-child
	{
		display: none;
	}



	/* I Want To */
	.wpsm-wantToHeader
	{
		width: 100%;
		margin: 20px 0px 0px 0px;
		padding: 10px 10px 5px 10px;
		background-color: #DDDDDD;
	}
	.wpsm-wantToSubHeading
	{
		float: none;
		width: 100%;
		margin: 0px;
		padding: 0px;
		display: none;
	}	
	.wpsm-wantToSubHeading ul
	{
		padding: 0px;
		margin: 0px;
	}	
	.wpsm-wantToSubHeading li
	{
		padding: 10px;
		font-size: 16px;
		font-family: "HelveticaNeue", Helvetica, Arial, sans-serif;
		color: #273035;
		cursor: pointer;
		list-style-type: none;
		background-color: #B8D8F5;
		border-top: 1px solid #FFFFFF;
		border-radius: 0px;
	}
	.wpsm-wantToMostInnerArea
	{
		display: none;
		margin: 10px 0px;
	}
	.wpsm-activeSubNav .wpsm-wantToMostInnerArea
	{
		display: block;
	}
	.wpsm-wantToMostInnerArea a
	{
		display: block;
		width: 100%;
		padding: 9px 15px;
		border-top: 1px solid #FFFFFF;
		background-color: #EDF0F0;
	}
	.wpsm-showWantToButton
	{
		margin: -7px 0px;
		height: 40px;
		width: 40px;
		border: 0px;
		background-color: transparent;
		background: url("../assets/images/subnav_mobile_disclosure_open.png") no-repeat center center;
	}
	.wpsm-showWantToButton.collapsed
	{
		height: 40px;
		width: 40px;
		border: 0px;
		background-color: transparent;
		background: url("../assets/images/subnav_mobile_disclosure_closed.png") no-repeat center center;
	}
	.wpsm-wantToSubHeading li.wpsm-activeSubNav .wpsm-mainSubNav-disclosure
	{
		background: url("../assets/images/nav_mainSub_mobile_disclosure_open.png") no-repeat right top;
	}


		
	#wpsm-programs h1,
	#wpsm-popularForms h1,
	#wpsm-locations h1,
	#wpsm-departments h1,
	#wpsm-divisions h1
	{
		margin-left: 0px;
	}

	.wpsm-h1AdjacentSocialLinks
	{
		margin: -10px 0px 10px 0px;
		padding: 0px;
	}
	
	
	.wpsm-newsItem
	{
		padding: 5px 0px;
		margin-bottom: 5px;
	}	
	
	
	
	#wpsm-deptCarousel 
	{
		height: auto;
		width: 100%;
		background: #022f6e;
		padding: 0px;
		margin: 0px;
	}
	#wpsm-deptCarousel .container
	{
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	#wpsm-deptCarousel h1
	{
		display: none;
	}
	.wpsm-carousel-breadCrumbsPar
	{
		display: none;
	}
	
	#wpsm-deptCarousel .carousel-inner {
		/* overflow-y: visible; */
		min-height: 500px;
	}
	
	#wpsm-deptCarousel .article-summary-image  
	{
		width: 100%;
		text-align: center;
		overflow: hidden;
	}
	
	#wpsm-deptCarousel img 
	{
		max-width: 767px;
		width: 767px;
		height: 200px;
		margin: 0px auto;
		
		/* center image in div: */
		position:absolute;
		left: -100%;
		right: -100%;
	}
	
	#wpsm-deptCarousel .carousel-control.left,
	#wpsm-deptCarousel .carousel-control.left:hover
	{
		background-position: 0px 80px;
	}
	#wpsm-deptCarousel .carousel-control.right,
	#wpsm-deptCarousel .carousel-control.right:hover
	{
		background-position: 10px 80px;
	}
	#wpsm-deptCarousel .carousel-caption 
	{
		top: 240px;
		left: 0px;
		right: 0px;
		bottom: auto;
		width: 100%;
		height: auto;
		padding: 0px 10px;
		margin: 0px;
	}
	#wpsm-deptCarousel .carousel-caption h2 
	{
		font-size: 30px;
	}
	#wpsm-deptCarousel .carousel-indicators
	{
		margin-bottom: 0px;
		top: 210px;
		bottom: auto;
	}	



	
	#wpsm-heroCarousel 
	{
		height: auto;
		width: 100%;
		background-color: #022f6e;
		padding: 0px;
		margin: 0px;
	}
	#wpsm-heroCarousel .carousel-inner {
		min-height: 500px;
	}
	#wpsm-heroCarousel .article-summary-image  
	{
		width: 100%;
		text-align: center;
		overflow: hidden;
	}
	#wpsm-heroCarousel img 
	{
		max-width: 767px;
		width: 767px;
		height: 200px;
		margin: 0px auto;
		
		/* center image in div: */
		position:absolute;
		left: -100%;
		right: -100%;
	}
	#wpsm-heroCarousel .wpsm-heroCarouselLinkContainer
	{
		width: 100%;
	}
	#wpsm-heroCarousel .carousel-control.left,
	#wpsm-heroCarousel .carousel-control.left:hover
	{
		background-position: 10px 80px;
	}
	#wpsm-heroCarousel .carousel-control.right,
	#wpsm-heroCarousel .carousel-control.right:hover
	{
		background-position: 0px 80px;
	}
	#wpsm-heroCarousel .carousel-caption 
	{
		top: 240px;
		left: 0px;
		right: 0px;
		bottom: auto;
		width: 100%;
		height: auto;
		padding: 0px 10px;
		margin: 0px;
	}
	#wpsm-heroCarousel .wpsm-heroCarouselCaptionContainer
	{
		width: 100%;
		margin-top: 10px;
	}
	#wpsm-heroCarousel .carousel-caption h2 
	{
		font-size: 30px;
	}
	#wpsm-heroCarousel .carousel-indicators
	{
		margin-bottom: 0px;
		top: 210px;
		bottom: auto;
	}	

	/* Commissioner Overlay */
	#wpsm-commissionerOverlaySection
	{
		height: 330px;
	}
	#wpsm-commissionerOverlayLinks
	{
		width: 100%;
		height: auto;
		background: #434343 url("../assets/images/commissioner/bottom_bar_bg.jpg") repeat-x;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.wpsm-commissionerOverlayLinkDiv
	{
		display: block;
		width: 100%;
		margin: 0px;
		height: 60px;
	}
	.wpsm-commissionerOverlayLink
	{
		width: 100%;
		min-width: 143px;
		height: 49px;
		border-radius: 4px;
		margin: 0px;
	}
		
	#wpsm-footerTop
	{
		height: auto;
	}
	#wpsm-footerMain-bottom
	{
		padding-bottom: 30px;
	}
	#wpsm-footer-copyright
	{
		text-align: left;
	}
	
	#wpsm-footer-minimal-top h1
	{
		margin-left: 0px;
	}
		
	/* Change navbar breakpoint from default for tablet */
	.navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
	
	/* Accomodate navbar toggle button position change from default */
	.navbar-toggle,
	.navbar-toggle:hover,
	.navbar-toggle:focus {
		background-color: #ddd;
	}
	.navbar-toggle .icon-bar {
		background-color: #888;
	}
		
}



/* mobile */
@media (max-width: 400px)
{
	.hidden-xxs
	{
		display: none;
	}
	
}



@media print 
{
	#wpsm-topNav,
	#wpsm-header,
	#wpsm-mobileSearch,
	#wpsm-superMenu,
	#wpsm-topNavMobile,
	#wpsm-subNav,
	#wpsm-footerTop,
	#wpsm-footerMain,
	#wpsm-mainContent-leftNav
	{
		display: none;
	}
	
	#wpsm-mainContent .col-sm-8
	{
		width: 100%;
	}
	
	.wpsm-longhornLink
	{
		border: 0px;
	}
}
