<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Event template used for Event Pages for the Calendar Component"
    jcr:primaryType="cq:Template"
    jcr:title="Event Content Page for Calendar&#xa;"
    ranking="{Long}90">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="geometrixx/components/eventcontentpage"/>
</jcr:root>
