<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="Event Page for Tarrant County Calendar Pages"
    jcr:mixinTypes="[mix:lockable]"
    jcr:primaryType="cq:Template"
    jcr:title="Tarrant County Event Page"
    allowedPaths="[/content/[^/]+(/.*)?]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wpsm/components/pages/eventpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wpsm/components/pagecontent/title"/>
            <text
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wpsm/components/pagecontent/text"
                textIsRich="true"/>
        </par>
    </jcr:content>
</jcr:root>
